HOST=46.183.113.60
USER=hab_team_A
PASSWORD=lmgQOAt8ImoGr8R5
DATABASE=myclouddrive
SENDGRID_API_KEY=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
SENDGRID_FROM=hola@informaticabocanegra.com
PUBLIC_HOST=http://localhost:3000/users/validate/
SECRET_TOKEN=23i5j3hh5ho2pkj5hp6okdph56