HOST=46.183.113.60
USER=hab_team_A
PASSWORD=lmgQOAt8ImoGr8R5
DATABASE=myclouddrive
SENDGRID_API_KEY=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
SENDGRID_FROM=hola@informaticabocanegra.com
PUBLIC_HOST=http://localhost:3000/users/validate/
ROOT_DIR=./src/uploads/
SECRET_TOKEN=23i5j3hh5ho2pkj5hp6okdph56